version: '3.3'
services:
    ombi:
        container_name: ombi
        ports:
            - '3579:3579'
        volumes:
            - 'ombi_data:/config'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - TZ=America/New_York
            - PGID=1000
            - PUID=1000
            - UMASK_SET=002
        restart: unless-stopped
        network_mode: bridge_media
        image: linuxserver/ombi
