version: '3.3'
services:
    jackett:
        container_name: jackett
        ports:
            - '9117:9117'
        volumes:
            - 'jackett_data:/config'
            - '/srv/share/downloads:/downloads'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - TZ=America/New_York
            - PGID=1000
            - PUID=1000
            - UMASK_SET=002
        restart: unless-stopped
        network_mode: bridge_media
        image: linuxserver/jackett
