version: "2"
services:
    bazarr:
        image: linuxserver/bazarr
        container_name: bazarr
        ports:
      	- 6767:6767/tcp # Allows HTTP access to the internal webserver.
        volumes:
            - 'bazarr_data:/config'
            - '/srv/share/media/videos/movies:/movies'
            - '/srv/share/media/videos/tv:/tv'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - TZ=America/New_York
            - PGID=1000
            - PUID=1000
            - UMASK_SET=002
        restart: unless-stopped
        network_mode: bridge_media
