version: '3.3'
services:
    lidarr:
        container_name: lidarr
        ports:
            - '8686:8686'
        volumes:
            - 'lidarr_data:/config'
            - '/srv/share/media/music:/music'
            - '/srv/share/downloads:/downloads'
            - '/etc/localtime:/etc/localtime:ro'
        environment:
            - TZ=America/New_York
            - PGID=1000
            - PUID=1000
            - UMASK_SET=002
        restart: unless-stopped
        network_mode: bridge_media
        image: 'linuxserver/lidarr:preview'
